<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html><head><title>Suzanne Israel - Vector & Bitmap Design</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body class="subpage">

		<!-- Header -->
		<header id="header" class="alt"><div class="logo"><a href="index.html">Suzanne Israel <span> | ePortfolio</span></a></div>
			<a href="#menu">Menu</a>
		</header><!-- Nav --><nav id="menu"><ul class="links"><li><a href="index.html">Home</a></li>
				<li><a href="#aboutme">About Me</a></li>
				<li><a href="#projects">Projects</a></li>
			</ul></nav>


			<!-- One --><section id="One" class="wrapper style3"><div class="inner">
					<header class="align-center"><p>Going back to my roots</p>
						<h2>Vector & Bitmap Design</h2>
						<p>Creating a book cover for “The Power of Decision” by Raymond Charles Barker and a logo for my animation business was a refreshing challenge, prompting me to think critically about my design decisions and use my Adobe Creative Suite skills – gained over 30 years of experience in print and web production – in new ways.</p>
							
							
					</header></div>
			</section><!-- Two --><section id="two" class="wrapper style2"><div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center"><p>Part one</p>
								<h2>Digital Book Cover (Bitmap Imagery)</h2>
							</header>
							<p>In “The Power of Decision” by Raymond Charles Barker, I was reminded that a single decisive thought can lead to remarkable achievement. The book reinforced my belief in the importance of following my intuition for abundant health, joy, and perpetual inspiration, enabling me to give freely of my time and talent.</p>

							<p>To represent the domino effect of my success rippling outward, I chose imagery of a single drop the moment it hits water. The drop represents a single decisive thought.</p>
								
							<p>For my second image, I chose a woman leaping -- the perfect metaphor for both the moment of decision, which can feel like taking a leap into the unknown, and the joy inherent in the process.
								
							<p>Lastly, I chose to align the typography with the leaping woman to reinforce the momentum of her movement.</p>

							<img src="images/Project 1 - Suzie Israel-1.jpg" alt="">
						</div>
						<div class="content">
							<header class="align-center"><p>Part two</p>
								<h2>Logo (Vector Imagery)</h2>
							</header>
							<p>For this assignment I chose to create a logo for the DiabetesGo! App by In-Range Animation. My husband, Neil, and I co-founded In-Range Animation in 2019 to bring visibility to the health challenges of people with diabetes. Neil was diagnosed with Type 1 (insulin dependent) diabetes in 1980. The DiabetesGo! App is under development by In-Range Animation and will house an end-to-end curriculum of animated micro-learning videos on the basics of diabetes self-care. While the doctor's office is not an ideal place to learn (Neil says he feels like he's in the principal's office), a micro-learning curriculum is searchable, available 24-7, and entertaining. </p>

							<p>Designing the logo, I superimposed the word "Go!" on a mobile phone. I also made the "o" in "Go!" a video play button. I selected a condensed font for the word "Diabetes" and an extended, extra-bold font for the word "Go!" to emphasize the word "Go!". This reinforced the fact that people with diabetes can learn easily on their schedule and implement the learnings powerfully in their lives. Colors were selected using standard colors in the diabetes industry. The result that I turned in for my assignment is below.</p>

							<img src="images/Project 1 - Suzie Israel-2.jpg" alt="">

							<p>However, after receiving feedback that the “phone” wasn't coming through as clearly as I'd hoped, I simplified the logo to what you see below. This is the version we used for production in promotional materials and demos.</p>

							<img src="images/Project 1 - Suzie Israel-2b.jpg" alt="">

						</div>
					</div>
				</div>
			</section>
			<!-- Footer --><footer id="footer"><div class="container">
				<div class="copyright">
					This website was completed as part of a graduate certificate program at <a href="https://templated.co/">University of Florida’s College of Education Educational Technology Program</a>.
					</div></div>
				</footer><div class="copyright">
				Made with <a href="https://templated.co/">Templated</a>.
			</div>
	
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
